cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "EXOTIC-CCR A001: Poisson/Weyl lifts of the Alpoge-Fable Keller map with dual-transport deficiency (inf,inf)"
type: software
authors:
  - family-names: Fredriksen
    given-names: Daniel Eric
    affiliation: "Quantyra Inc"
doi: 10.5281/zenodo.21474351
version: "0.3.6-submit"
date-released: 2026-07-21
url: "https://github.com/Quantyra/jacobian-weyl-quantum-phase-space"
repository-code: "https://github.com/Quantyra/jacobian-weyl-quantum-phase-space"
license: Apache-2.0
keywords:
  - jacobian-conjecture
  - deficiency-indices
  - essential-self-adjointness
  - exotic-ccr
abstract: >-
  Poisson/Weyl lifts of the Alpoge-Fable Keller seed (restated). H=-i X_1 not ESS
  with deficiency indices (infinity, infinity) via whole-orbit deficiency vectors.
  H1-only arXiv candidate v0.3.6-submit. Prior withdrawn: v0.2.2 pair (0,infinity);
  v0.3.0 s-indicator proof. No gates/channels. Paper: docs/notes/A001-arxiv.pdf.
  Concept DOI only until Zenodo ingests this tag.
