\relax 
\citation{Alpoge2026}
\@writefile{toc}{\contentsline {paragraph}{Errata.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems A--D (summary)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow-box coordinates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems E--F}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictionary.}{3}{}\protected@file@percent }
\bibcite{RS2}{1}
\bibcite{Alpoge2026}{2}
\bibcite{FredriksenSoft}{3}
\bibcite{FredriksenLean}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-claims}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
